# webservices

./: pom.xml
src/main/java/org/farlon/webservice/: SimpleServer.java  SimpleWebService.java
